[tox]
install_command = pip install {opts} {packages}
skip_missing_interpreters = True

envlist =
    py{27,32,33,34}-django{17,18,19,110}
    py{35}-django{18,19,110}


[common]
deps =
    pytest
    pytest-django
    mock
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11


[testenv]
commands = {envbindir}/py.test {posargs}
deps = {[common]deps}


[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

commands =
    coverage run --source=pytest_race setup.py test
    coveralls

deps =
    coverage
    coveralls
    {[common]deps}
